# CustomTrabby

./: CustomTrabby.csproj  CustomTrabby.sln  Plugin.cs  README.md
CustomTrabby/: CustomTrabby.csproj  Mod.cs
CustomTrabby/Properties/: AssemblyInfo.cs
