<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CustomTrabby</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.23" IncludeAssets="compile" />
	
	<Reference Include="System.Drawing"> 
	<HintPath> lib\System.Drawing.dll </HintPath> 
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule"> 
	<HintPath> lib\UnityEngine.TextRenderingModule.dll </HintPath> 
	</Reference>
	<Reference Include="UnityEngine.UI"> 
	<HintPath> lib\UnityEngine.UI.dll </HintPath> 
	</Reference>
	<Reference Include="UnityEngine.UIElementsModule"> 
	<HintPath> lib\UnityEngine.UIElementsModule.dll </HintPath> 
	</Reference>
	<Reference Include="UnityEngine.UIModule"> 
	<HintPath> lib\UnityEngine.UIModule.dll </HintPath> 
	</Reference>
	<Reference Include="UnityEditor"> 
	<HintPath> lib\UnityEditor.dll </HintPath> 
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule"> 
	<HintPath> lib\UnityEngine.IMGUIModule.dll </HintPath> 
	</Reference>
	<Reference Include="Assembly-CSharp-firstpass"> 
	<HintPath> lib\Assembly-CSharp-firstpass.dll </HintPath> 
	</Reference>
	<Reference Include="Assembly-CSharp"> 
	<HintPath> lib\Assembly-CSharp.dll </HintPath> 
	</Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="UniverseLib.Mono" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="UniverseLib.Mono">
        <HintPath>packages\UniverseLib.Mono.1.5.1\lib\net35\UniverseLib.Mono.dll</HintPath>
        <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
